{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/storage-idb" },
    { "path": "packages/leaflet" },
    { "path": "packages/react" },
    { "path": "apps/demo" }
  ]
}
