{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "apps/*/src",
    "scripts",
    "eslint.config.js",
    "vitest.config.ts"
  ]
}
