{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/storage-idb" },
    { "path": "../../packages/leaflet" },
    { "path": "../../packages/react" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "dist"]
}
